<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>6</major>
    <minor>1</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>marco.nett</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <id>45ad0edc-aafd-430b-b563-baaf7c9e1fd3</id>
      <name>Board2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="4.1" y="2.2"/>
        <point x="1.2" y="1.5"/>
      </controlPoints>
      <firstPoint x="1.2" y="1.5"/>
      <secondPoint x="4.1" y="2.2"/>
      <boardColor hex="ffffff"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="73.66" unit="mm"/>
      <width value="17.78" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="cccccc"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <id>8255ad75-a3b8-4058-b4e6-56397c8b2bb4</id>
      <name>Trace10</name>
      <alphaPercent>
        <value>65</value>
      </alphaPercent>
      <points>
        <point x="3.0" y="1.9"/>
        <point x="1.3" y="1.9"/>
        <point x="2.15" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>8255ad75-a3b8-4058-b4e6-56397c8b2bb4</id>
      <name>Trace11</name>
      <alphaPercent>
        <value>65</value>
      </alphaPercent>
      <points>
        <point x="2.9" y="2.1"/>
        <point x="1.5" y="2.1"/>
        <point x="2.2" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>9e4385f3-db58-44a9-a7de-9a83c78e303a</id>
      <name>Trace12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="1.6" y="1.6"/>
        <point x="1.3" y="1.6"/>
        <point x="1.45" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>88d0fa5d-abd9-4a32-87a8-f4cc3c6a4999</id>
      <name>Trace13</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="2.1" y="1.6"/>
        <point x="1.8" y="1.6"/>
        <point x="1.95" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>be33ef50-aac7-49cf-9ead-10dbf9f51610</id>
      <name>Trace14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="2.8" y="1.9"/>
        <point x="2.8" y="1.7"/>
        <point x="2.8" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>51fea2a7-9e44-4746-a1db-875a5d91d6cf</id>
      <name>Trace15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="3.0" y="1.9"/>
        <point x="3.0" y="1.7"/>
        <point x="3.0" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ffff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Jumper>
      <id>40ee46b1-be74-452d-afb2-ae2763d6722b</id>
      <name>J12</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="2.9" y="2.1"/>
        <point x="2.9" y="1.7"/>
        <point x="2.9" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.SchottkyDiodeSymbol>
      <id>900b8726-6abe-4654-b132-785c47b4465e</id>
      <name>D3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.3" y="1.9"/>
        <point x="1.3" y="1.6"/>
        <point x="1.215" y="1.75"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.SchottkyDiodeSymbol>
    <diylc.semiconductors.SchottkyDiodeSymbol>
      <id>5fd8f188-4515-439e-b573-6ecb84b1375e</id>
      <name>D1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.5" y="1.6"/>
        <point x="1.5" y="2.1"/>
        <point x="1.585" y="1.85"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.SchottkyDiodeSymbol>
    <diylc.semiconductors.SchottkyDiodeSymbol>
      <id>5fd8f188-4515-439e-b573-6ecb84b1375e</id>
      <name>D2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.0" y="1.6"/>
        <point x="2.0" y="2.1"/>
        <point x="2.085" y="1.85"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.SchottkyDiodeSymbol>
    <diylc.semiconductors.SchottkyDiodeSymbol>
      <id>5fd8f188-4515-439e-b573-6ecb84b1375e</id>
      <name>D4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.8" y="1.9"/>
        <point x="1.8" y="1.6"/>
        <point x="1.715" y="1.75"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
    </diylc.semiconductors.SchottkyDiodeSymbol>
    <diylc.passive.RadialElectrolytic>
      <id>f3c1e818-0f52-4ac5-983c-c0da1e5231b0</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <points>
        <point x="2.4" y="2.1"/>
        <point x="2.4" y="1.9"/>
        <point x="2.4" y="2.0"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.SIL__IC>
      <id>2d9b1ac4-4fc4-4878-b2f8-a9d4b0a86bb4</id>
      <name>IC2</name>
      <alphaPercent>
        <value>40</value>
      </alphaPercent>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_7</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="2.8" y="1.7"/>
        <point x="2.9" y="1.7"/>
        <point x="3.0" y="1.7"/>
        <point x="3.1" y="1.7"/>
        <point x="3.2" y="1.7"/>
        <point x="3.3" y="1.7"/>
        <point x="3.4" y="1.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.connectivity.HookupWire>
      <id>d570f533-6e1f-4461-88a6-e8310e5b3fe3</id>
      <name>W7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="2.1" y="1.6"/>
        <point x="2.3" y="1.2"/>
        <point x="2.3" y="1.1"/>
        <point x="2.2" y="0.9"/>
      </controlPoints2>
      <color hex="ff9966"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>e977e578-7ebc-49c7-9b14-b67bbf86547b</id>
      <name>AC1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="1.6" y="1.6"/>
        <point x="1.7" y="1.3"/>
        <point x="1.7" y="1.2"/>
        <point x="1.2" y="1.1"/>
      </controlPoints2>
      <color hex="ffcc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents>
    <null/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>